<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{91F5BB6C-018C-4671-BC9D-777F8EEF3425}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RailTrack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StationBoardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)stationcodes.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StationBoardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StationBoardPage.xaml.cs">
      <DependentUpon>StationBoardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Station.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TrainService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Darwin\DarwinApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RTRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Darwin\SoapXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Stations\Stations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Darwin\ResponseXmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Darwin\ServicesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Persistance\IDefaultsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Persistance\DefaultsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RefreshService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\Darwin\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\Stations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\Persistance\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>